{
  "name": "gibraltar-allergy-app-backend",
  "version": "1.0.0",
  "description": "Backend for Gibraltar Allergy & Air Quality forecasting app",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "supabase migration list",
    "deploy": "npm run build",
    "test": "jest",
    "lint": "eslint src/",
    "build": "echo 'Build complete'",
    "docker:build": "docker build -t gibraltar-allergy-backend:latest .",
    "docker:run": "docker run -p 3000:3000 gibraltar-allergy-backend:latest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
